POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_DB=foodgram
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
LOCAL_DB=False


SECRET_KEY=djpkdasdeasdasd%6d51ef8fdasdasddsa8mo!4y-q*uq1!4$-89$
DEBUG=False
ALLOWED_HOSTS=foodgramforum.duckdns.org,backend,web,frontend
BASE_URL=foodgramforum.duckdns.org

CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://web,http://backend
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1