# Database
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_DB=foodgram
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
LOCAL_DB=False

# Django Core
SECRET_KEY=djpkdasdeasdasd%6d51ef8fdasdasddsa8mo!4y-q*uq1!4$-89$
DEBUG=False

# Hosts & Security
ALLOWED_HOSTS=foodgramforum.duckdns.org,localhost,127.0.0.1,backend,web
CSRF_TRUSTED_ORIGINS=https://foodgramforum.duckdns.org,http://foodgramforum.duckdns.org,https://localhost,http://localhost
CORS_ALLOWED_ORIGINS=https://foodgramforum.duckdns.org,http://foodgramforum.duckdns.org

# HTTPS
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True