POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
SECRET_KEY=djpkdasdeasdasd%6d51ef8fdasdasddsa8mo!4y-q*uq1!4$-89$
DEBUG=False
ALLOWED_HOSTS=localhost,111.111.11.111,examplesite.net
BASE_URL=http://localhost